MONGODB_URI=mongodb+srv://vc364156:oNdrFPU4vvpapax1@cluster0.lut7o6s.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# oNdrFPU4vvpapax1



JWT_SECRET=myscretkey


NODE_ENV=development


CLOUDINAR_CLOUD_NAME=Dyfqon1v6
CLOUDINARY_API_KEY=673778155931955
CLOUDINARY_API_SECRET=J-yvOZcaum-QGG_QKvGsuZR88AM